<!DOCTYPE html>
<html>
<head>
    <title> My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="IMAGE/diamond.jpg"></body>

<h1>My Profile</h1>


<a href="index.html"> Home</a>
<a href="biodata.html">Biodata</a>
<a href="Education.html">Education</a>
<a href="Experience.html">Experience</a>
<a href="Family.html">Family</a>
<a href="Gallery.html">Gallery</a>


<p>
 <img src="IMAGE/meer.jpg" alt="meer" class="meer" width="20%" height="20%">


<h1>About Me</h1>
<div>
<ul class="meer1">
    <p>NAME: MUHAMMAD QAZMEER AL-FADHIL BIN HAMZAH</p>
    <p>CLASS: D2BA2503B</p>
    <P>CAMPUS: UITM KAMPUS KOTA BHARU</P>
    <P>FACULTY: Faculty Of Business and Management</P>
    <p>PROGRAMME: BA250-Bachelor Of Business Administration(Hons.) Business Economics</p>
    <p>STUDY MODE: Full Time </p>
    <P>MOBILE NO.: 011-12173854</P>
    <P>EMAIL : qazmeerfadhil@gmail.com</P>
</ul>
</div>
</body>
</html>

